StartingWindow.xaml

<Window x:Class="Minesweeper.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Minesweeper" Height="410.683" Width="529.228">
    <Grid Margin="0,0,47,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblIme" Content="Enter name:" FontSize="18"  HorizontalAlignment="Left" Margin="50.252,82,0,0" VerticalAlignment="Top" Width="110" Height="34" Grid.Column="1"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" FontSize="18" Margin="197.252,82,0,282" Width="119" Grid.Column="1"/>
        <Label x:Name="lblDifficulty" Content="Choose difficulty:" FontSize="18"  HorizontalAlignment="Left" Margin="109.252,143,0,0" VerticalAlignment="Top" Width="157" Height="34" Grid.Column="1"/>
        <RadioButton Name ="rbEasy" Content="Easy" HorizontalAlignment="Left" Margin="49.252,182,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="111" IsChecked="True" Grid.Column="1"/>
        <RadioButton Name="rbMedium" Content="Medium" HorizontalAlignment="Left" Margin="145.252,182,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="156" Grid.Column="1"/>
        <RadioButton Name="rbHard" Content="Hard" HorizontalAlignment="Left" Margin="248.252,183,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="125" Grid.Column="1"/>
        <Button Name="btnStart" Content="Start game" HorizontalAlignment="Left" Height="40" Margin="133.252,244,0,0" VerticalAlignment="Top" Width="133" Click="StartGame" FontSize="18" Grid.Column="1"/>

    </Grid>
</Window>
